{"flutter":{"platforms":{"android":{"default":{"projectId":"laza-ecommerce-6bc92","appId":"1:387842729168:android:a9af5a2fce7c1f494faad5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"laza-ecommerce-6bc92","configurations":{"android":"1:387842729168:android:a9af5a2fce7c1f494faad5","ios":"1:387842729168:ios:315b9f0dbfe505644faad5"}}}}}}